{
  "name": "pleasurra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "co": "^4.6.0",
    "co-pg": "^2.0.0",
    "express": "^4.14.0",
    "pg": "^6.1.0"
  }
}
